# spring-info-masker-library

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
books-api-demo/: pom.xml
books-api-demo/src/main/java/com/p11/: Application.java
books-api-demo/src/main/java/com/p11/controllers/: BooksController.java
books-api-demo/src/main/java/com/p11/entities/: Book.java
books-api-demo/src/main/java/com/p11/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
books-api-demo/src/main/java/com/p11/models/: ApiResponse.java  BooksDto.java
books-api-demo/src/main/java/com/p11/repositories/: BooksRepository.java
books-api-demo/src/main/java/com/p11/services/: BooksService.java
books-api-demo/src/main/java/com/p11/services/impl/: BooksServiceImpl.java
books-api-demo/src/test/java/com/p11/controllers/: BooksControllerTest.java
books-api-demo/src/test/java/com/p11/services/impl/: BooksServiceImplTest.java
p11-masking-spring-boot-starter/: pom.xml
p11-masking-spring-boot-starter/src/main/java/com/p11/: MaskingAutoConfiguration.java
p11-masking-spring-boot-starter/src/main/java/com/p11/annotations/: Mask.java  MaskAspect.java
p11-masking-spring-boot-starter/src/main/java/com/p11/config/: MaskOptions.java  MaskingProperties.java
p11-masking-spring-boot-starter/src/main/java/com/p11/service/: MaskingConverter.java  MaskingInitializer.java  MaskingService.java  MaskingServiceImpl.java  MaskingTurboFilter.java
p11-masking-spring-boot-starter/src/test/java/com/p11/: MaskingAutoConfigurationTests.java
p11-masking-spring-boot-starter/src/test/java/com/p11/config/: MaskOptionIntegrationTest.java  MaskingPropertiesTest.java
p11-masking-spring-boot-starter/src/test/java/com/p11/service/: MaskingConverterTest.java  MaskingInitializerTest.java  MaskingServiceImplTest.java  MaskingTurboFilterTest.java
